# Port
PORT=9191

CLIENT_ID = "190653591738-iqdkefmc1uls12m5k2bi1v9cie9.apps.googleusercontent.com"
SECRET_KEY = "h4-s9Tqy9lvi-yU0DCxjdS"
REFRESH_TOKEN = "1//0kajsnosianoknsiounaosnanosdlo-Lasasdaslkdmlasdklpqriehqwui9h9IrHg4VaHUdx0WeZxDaskosiussnsakdkasassdfaasajioa"

ND_DEV_ID = "53S8ASGDASOHL5TRM2EASDASDACSDFGSR1"
ND_DEV_SECRET = "1SDSDASDEPOVRSDASDAAASDSDAHSB"