# Port
PORT=8000

# Amazon Merchant Id
MERCHANT_ID="AZ4WQCLDT2DF0"

# Access Key
ACCESS_KEY="AKIAJAKG6LME27HVCD3A"

# Secret Key
SECRET_KEY="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"

# Return URL
RETURN_URL="https://donate.navgurukul.org/amazonpay"